#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
background-color:#A0E9FF;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.homepage-central-container {
  background-color: white;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.homepage-central-container .container{
  flex:1;
  padding:10px;
}

.homepage-central-container .head-text{
  font-size: 120;
  font-weight:700;
  text-align: left;
  margin-bottom: 30px;
}

.homepage-central-container .button-container button{
  padding:10px 15px;
  color:white;
  background-color: #385e9c;
}

button{
  opacity:1;
  transition:opacity 0.7s ease;
}

button:hover{
  opacity:0.7;
}

.image {
  width: 100%;
  object-fit:contain;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
